{
  "name": "dividend-portfolios",
  "version": "0.0.1",
  "description": "A dividend portfolio calculator",
  "main": "src/index.js",
  "author": "@jorgepvenegas",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "cssnano": "^4.1.10",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.5.1"
  }
}
